<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- includes the Braintree JS client SDK -->
    <script src="https://js.braintreegateway.com/web/dropin/1.22.1/js/dropin.min.js"></script>

    <!-- includes jQuery -->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/orderForm.css">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Load the required client component. -->
    <script src="https://js.braintreegateway.com/web/3.62.1/js/client.min.js"></script>

    <!-- Load Hosted Fields component. -->
    <script src="https://js.braintreegateway.com/web/3.62.1/js/hosted-fields.min.js"></script>

</head>
<body>
<div id="dropin-wrapper">
    <div class="row">
        <div class="col-sm-6 mb-3">
            <label for="customer-name">Customer Name</label>
            <input type="text" class="form-control" id="customer-name" placeholder="" required="true">
            <small class="text-muted">Full name</small>
            <div class="invalid-feedback">
                Customer Name is required
            </div>
        </div>
        <div class="col-sm-6 mb-3">
            <label for="customer-phone-number">Customer Phone Number</label>
            <input type="tel" class="form-control" id="customer-phone-number" placeholder="56744738" maxlength="8" required="true">
            <small class="text-muted">HK Tel number</small>
            <div class="invalid-feedback">
                Please enter a valid HK tel number.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 mb-3">
            <label for="currency">Currency</label>
            <select id="currency">
                <option value="HKD">HKD</option>
                <option value="USD">USD</option>
                <option value="AUD">AUD</option>
                <option value="EUR">EUR</option>
                <option value="JPY">JPY</option>
                <option value="CNY">CNY</option>
            </select>
        </div>
        <div class="col-sm-6 mb-3">
            <label for="price">Price</label>
            <input type="number" class="form-control" id="price" placeholder="" required="true">
            <div class="invalid-feedback">
                Please enter a valid Price
            </div>
        </div>
    </div>
    <div id="checkout-message"></div>
    <div id="dropin-container"></div>
    <button id="submit-button">Submit payment</button>
</div>
<script>
    function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
    }

    var button = document.querySelector('#submit-button');

    braintree.dropin.create({
        // Insert your tokenization key here
        authorization: getUrlParameter('authorization'),
        container: '#dropin-container',
        card: {
            cardholderName: {
                required: true
            },
        }
    }, function (createErr, instance) {
        button.addEventListener('click', function () {
            let customerName = $("#customer-name").val();
            let phoneNumber = $("#customer-phone-number").val();
            let currency = $("#currency").val();
            let price = $("#price").val();

            if (customerName === '' || phoneNumber === '' || currency === '' || price === '') {
                $('#checkout-message').html("<h1>customerName, phoneNumber, currency, price must not empty</h1>");
                return;
            } else {
                $('#checkout-message').empty();
            }

            if (currency !== 'HKD') {
                $('#checkout-message').html("<h1>Currency: Only support HKD, others is Coming Soon</h1>");
                return;
            } else {
                $('#checkout-message').empty();
            }

            if (phoneNumber.length !== 8) {
                $('#checkout-message').html("<h1>phoneNumber must input 8 digis hk number </h1>");
                return;
            } else {
                $('#checkout-message').empty();
            }

            instance.requestPaymentMethod(function (requestPaymentMethodErr, payload) {
                // When the user clicks on the 'Submit payment' button this code will send the
                // encrypted payment information in a variable called a payment method nonce
                console.log(instance.cardType);
                $.ajax({
                    type: 'POST',
                    url: '/api/orders',
                    data: {
                        'paymentMethodNonce': payload.nonce,
                        'customerName': customerName,
                        'customerPhoneNumber': phoneNumber,
                        'currency': currency,
                        'price': price,
                    },
                    success : function(data) {
                        console.log('success');
                        $('#checkout-message').html(`<h1>payment reference code: ${data.data.transactionId}</h1>`);
                    }, error: function(data) {
                        console.log('fail');
                    }
                }).done(function(result) {
                    // Tear down the Drop-in UI
                    instance.teardown(function (teardownErr) {
                        if (teardownErr) {
                            console.error('Could not tear down Drop-in UI!');
                        } else {
                            console.info('Drop-in UI has been torn down!');
                            // Remove the 'Submit payment' button
                            $('#submit-button').remove();
                        }
                    });
                    //
                    // if (result.success) {
                    //     $('#checkout-message').html('<h1>Success</h1><p>Your Drop-in UI is working! Check your <a href="https://sandbox.braintreegateway.com/login">sandbox Control Panel</a> for your test transactions.</p><p>Refresh to try another transaction.</p>');
                    // } else {
                    //     console.log(result);
                    //     $('#checkout-message').html('<h1>Error</h1><p>Check your console.</p>');
                    // }
                });
            });
        });
    });
</script>
</body>
</html>