<html>
<head>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
<form id="uploadForm" enctype="multipart/form-data">
    <div class="form-group">
        <label for="customer-name">Customer Name</label>
        <input name="customer_name" type="text" class="form-control" id="customer-name" aria-describedby="emailHelp" placeholder="Customer Name">
        <small id="emailHelp" class="form-text text-muted">customer name</small>
    </div>
    <div class="form-group">
        <label for="payment-reference-code">Payment Ref Code</label>
        <input name="payment_ref_code" type="text" class="form-control" id="payment-reference-code" placeholder="payment-reference-code">
    </div>
    <button id="submit-button" type="button" class="btn btn-primary">submit</button>
</form>
<div id="checkout-message"></div>
<script>
    $('#submit-button').click(function(e){
        e.preventDefault();

        let customerName = $("#customer-name").val();
        let paymentCode = $("#payment-reference-code").val();

        if (customerName === '' || paymentCode === '') {
            alert('customerName and paymentCode must not empty');
            return;
        }

        console.log(customerName);
        console.log(paymentCode);
        $.ajax({
            url: `/api/orders?customer_name=${customerName}&payment_reference_code=${paymentCode}`,
            type : "GET",
            contentType: false,
            cache: false,
            processData: false,
            success : function(data) {
                $('#checkout-message').html(
                    `<h1>Customer Name: ${data.data.customerName}</h1>
                     <h1>Customer Phone Number: ${data.data.customerPhoneNumber}</h1>
                     <h1>Customer Currency: ${data.data.currency}</h1>
                     <h1>Customer Price: ${data.data.price}</h1>`
                );
            }, error: function(data) {
                $('#checkout-message').html(
                    `<h1>${data.responseJSON.errors}</h1>`
                );
            }
        });

    });
</script>
</body>
</html>